{ "columns":8,
 "image":"..\/textures\/TX Tileset Grass.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"TX Tileset Grass",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":4,
         "probability":0.100000001490116
        }, 
        {
         "id":5,
         "probability":0.100000001490116
        }, 
        {
         "id":6,
         "probability":0.100000001490116
        }, 
        {
         "id":7,
         "probability":0.100000001490116
        }, 
        {
         "id":12,
         "probability":0.100000001490116
        }, 
        {
         "id":13,
         "probability":0.100000001490116
        }, 
        {
         "id":14,
         "probability":0.100000001490116
        }, 
        {
         "id":15,
         "probability":0.100000001490116
        }, 
        {
         "id":20,
         "probability":0.100000001490116
        }, 
        {
         "id":21,
         "probability":0.100000001490116
        }, 
        {
         "id":22,
         "probability":0.100000001490116
        }, 
        {
         "id":23,
         "probability":0.100000001490116
        }, 
        {
         "id":28,
         "probability":0.100000001490116
        }, 
        {
         "id":29,
         "probability":0.100000001490116
        }, 
        {
         "id":30,
         "probability":0.100000001490116
        }, 
        {
         "id":31,
         "probability":0.100000001490116
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}